"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"0","1","1","1","1","1","0","0","20121209","20131231"
"Na","1","1","1","1","0","0","0","20121209","20131231"
"Fa","0","0","0","0","1","0","0","20121209","20131231"
"nightbus","0","0","0","0","1","1","0","20121209","20131231"
"2","0","0","0","0","0","1","0","20121209","20131231"
"3","0","0","0","0","0","0","1","20121209","20131231"
"Fb","0","0","0","0","0","0","0","20121209","20131231"
"Nb","0","0","0","0","0","0","1","20121209","20131231"
"Su","1","1","1","1","1","0","0","20121209","20131231"
"Ss","1","1","1","1","1","0","0","20121209","20131231"
"Sf","0","0","0","0","0","0","0","20121209","20131231"
