"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color"
"87001","SWU","1","Söflingen–Böfingen","0","ED1B24","FFFFFF"
"87003","SWU","3","Wiblingen (Alte Siedlung)–Wissenschaftsstadt ","3","005DA3","FFFFFF"
"87004","SWU","4","Grimmelfingen–Kuhberg–Böfingen Süd ","3","F79534","FFFFFF"
"87005","SWU","5","Ludwigsfeld/Wiley–Wissenschaftsstadt","3","1AA8BE","FFFFFF"
"87006","SWU","6","Donaustadion–Eselsberg Hasenkopf–Universität Süd ","3","00ADEF","FFFFFF"
"87007","SWU","7","Willy-Brandt-Platz–Jungingen–Lehrer Feld","3","B1006A","FFFFFF"
"87009","SWU","9","Wiblingen (Reutlinger Str.)–Rathaus Ulm ","3","FFD504","000000"
"87010","SWU","10","Donautal–Hauptbahnhof","3","A5A158","FFFFFF"
"87011","SWU","11","Roter Berg–Gleißelstetten ","3","DF9CBB","FFFFFF"
"87012","SWU","12","Auferstehungskirche–Eichenhang–Auferstehungskirche ","3","9BD3AE","000000"
"87013","SWU","13","Kuhberg–Universität Süd","3","76408C","FFFFFF"
"87014","SWU","14","Kuhberg–Wiblingen (Pranger)","3",,
"87015","SWU","15","Willy-Brandt-Platz–Universität Süd","3","77B143","FFFFFF"
"87016","SWU","E","Einsatzbus","3",,
"87018","SWU","18","Ringverkehr Donautal","3","B22C2B","FFFFFF"
"87045","SWU","45","Ulm ZOB–Universität Süd–Mähringen / Jungingen ","3","B382BA","FFFFFF"
"87901","SWU","N1","Ulm ZOB-Söflingen-Ermingen-Eggingen-Einsingen","3","ED1B24","FFFFFF"
"87902","SWU","N2","Ulm ZOB-Eselsberg-Blaustein-Arnegg-Herrlingen ","3","76408C","FFFFFF"
"87903","SWU","N3","Ulm ZOB-Blaubeurer Straße-Universität-Lehr-Jungingen","3","82C341","FFFFFF"
"87904","SWU","N4","Ulm ZOB-Eichberg-Böfingen ","3","05B6EC","FFFFFF"
"87905","SWU","N5","Ulm ZOB-Neu-Ulm-Offenhausen-Pfuhl-Burlafingen","3","005DA3","FFFFFF"
"87907","SWU","N7","Ulm ZOB-Wiblingen ","3","E2499B","FFFFFF"
"87908","SWU","N8","Ulm ZOB-Kuhberg-Donautal-Gögglingen-Donaustetten","3","F79534","FFFFFF"
